Host workstation-e49d.rhpds.opentlc.com
    User cloud-user
    IdentityFile ~/.ssh/openstack.pem

#Host 192.168.0.*
Host 10.10.10.*
    #User cloud-user
    IdentityFile ~/.ssh/openstack.pem
    ProxyJump workstation-e49d.rhpds.opentlc.com
    StrictHostKeyChecking no
